# User

./: User.sln
Product/: Dockerfile  Product.csproj  Product.http  Program.cs
Product/Controllers/: ProductController.cs
Product/Domain/Entities/: AppProduct.cs  AuditableEntity.cs
Product/Properties/: launchSettings.json
User/: Dockerfile  Program.cs  User.csproj  User.http  appsettings.json
User.AppHost/: Program.cs  User.AppHost.csproj
User.AppHost/Properties/: launchSettings.json
User/Adapters/: ProductSvcAdapter.cs  SvcAdapter.cs
User/Controllers/: UserController.cs
User/Domain/: AppUser.cs
User/Domain/DTOs/: Product.cs
User/Domain/Entities/: AuditableEntity.cs
User/Interfaces/: IAppDbContext.cs  IProductSvcAdapter.cs  ISvcAdapter.cs  IUserSvc.cs
User/Persistence/: AppDbContext.cs
User/Properties/: launchSettings.json
User/Services/: UserSvc.cs
UserTests/: UserSvcTest.cs  UserTests.csproj
